# idValidator

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/com/yashd15/idvalidator/: App.java  IdentityValidator.java
src/test/java/com/yashd15/idvalidator/: AppTest.java  IdentityValidatorTest.java
